# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘10.0’
# Uncomment this line if you're using Swift
use_frameworks!

target ‘Darious’ do

 pod 'SDWebImage', '~>3.8'
 pod 'ReachabilitySwift', '~> 3'
 pod 'DropDown'
 pod 'StringExtensionHTML'
 pod 'SlideMenuControllerSwift'
 #pod 'Donut'
 pod 'Socket.IO-Client-Swift', '~> 11.1.3’
 pod 'FBSDKCoreKit'
 pod 'FBSDKLoginKit'
 pod 'FBSDKShareKit'
 pod 'youtube-ios-player-helper-swift'
 pod 'Firebase/Core'
 pod 'Firebase/Messaging'
 pod 'Firebase/Analytics'
 pod 'Firebase/DynamicLinks'
 #pod 'Firebase/Crash'
 pod 'Fabric', '~> 1.10.2'
 pod 'Crashlytics', '~> 3.14.0'
 pod 'GoogleSignIn'
 pod 'Google-Mobile-Ads-SDK'
 pod 'SwiftyStoreKit'
 pod 'OpalImagePicker', '~> 2.0.0’
 pod 'Alamofire'
 pod 'TTRangeSlider'


 post_install do |installer|
     installer.pods_project.targets.each do |target|
         target.build_configurations.each do |config|
             config.build_settings['SWIFT_VERSION'] = '4.2'
         end
     end
  end

end
